{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment",
  "scripts": {
    "prestart": "node buildScripts\\startMessage.js",
    "start": "npm-run-all --parallel open:src",
    "open:src": "node buildScripts\\srcServer.js",
    "localtunnel": "lt-win --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel",
  },
  "author": "Aaron Balaster",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-watch": "^6.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.0.0",
    "json-schema-faker": "^0.5.0-rc23",
    "json-server": "^0.15.1",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "nock": "^11.7.2",
    "npm-run-all": "^4.1.5",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "^7.0.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.3",
    "surge": "^0.21.3",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6"
  }
}
