{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment: express, localtunnel, babel",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch test:watch start-mockapi",
    "open:src": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "localtunnel": "lt-win --port 3000 --subdomain abalaster",
    "share": "npm-run-all --parallel open:src localtunnel",
    "surge": "surge ./src",
    "deploy": "npm-run-all --parallel open:src surge",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "generate-mock-data": "babel-node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js"
  },
  "author": "Aaron Balaster",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-watch": "^6.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^8.0.0-0",
    "json-schema-faker": "^0.4.7",
    "json-server": "^0.15.1",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "nock": "^11.7.2",
    "npm-run-all": "^4.1.5",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.3",
    "surge": "^0.21.3",
    "terser-webpack-plugin": "2.3.5",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6"
  }
}
